<!DOCTYPE html>
<html lang = "pt-br">
<head>

	<meta charset = "utf-8">
	<title>Moisés Bryan</title>
	<style>
		body {
			background-color: black;
			margin: 0;
		}

		.bar {
		 	overflow: hidden;
		 	background-color: #1d1135;
		 	font-family: Arial, Helvetica, sans-serif;
		}

		.bar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .Btn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.bar a:hover, .dropdown:hover .Btn {
			background-color: black;
		}

		.dropdownLinks {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdownLinks a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdownLinks a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdownLinks {
			display: block;
		}
	</style>

</head>
<body>

	<div class="bar">
		<div class="dropdown">
			<button class="Btn">testes</button>
			<div class="dropdownLinks">
				<a href="rectangle.html">retangulo</a>
			</div>
		</div>
	</div>

</body>
</html>