<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<title>Teste de canvas</title>

	<style type="text/css">
		body{
			overflow: hidden;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.bar {
		 	overflow: hidden;
		 	background-color: #1d1135;
			font-family: Arial, Helvetica, sans-serif;
		}

		.bar button{
			border: none;
			float: left;
			text-align: center;
			padding: 14px 16px;
			color: white;
			background-color: #1d1135;
		}

		.bar button:hover {
			background-color: black;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .Btn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.bar a:hover, .dropdown:hover .Btn {
			background-color: black;
		}

		.dropdownColors {
			display: none;
			position: absolute;
			background-color: #1d1135;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdownColors a {
			float: none;
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdownColors a:hover {
			background-color: black;
		}

		.dropdown:hover .dropdownColors {
			display: block;
		}

		canvas {
			border: none;
			background-color: black;
		}
	</style>

</head>
<body>

	<div class="bar">
		<button onclick="aumenta()">+</button>
		<button onclick="diminui()">-</button>

		<div class="dropdown">
			<button class="Btn">Cores</button>
			<div class="dropdownColors">
				<a onclick="changeColor('#0095DD')">default</a>
				<a onclick="changeColor('red')">vermelho</a>
				<a onclick="changeColor('green')">verde</a>
				<a onclick="changeColor('blue')">azul</a>
				<a onclick="changeColor('rgb')">RGB</a>
			</div>
		</div>

	</div>

	<canvas id="canvas"></canvas>
	<script src="scripts/canvas.js"></script>

</body>
</html>